<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/background_light"
        android:src="@drawable/main" />

</LinearLayout>